{
  "name": "Automationtypescript",
  "version": "1.0.0",
  "description": "Type script with express",
  "private": true,
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build":"tsc -p ./",
    "webpackbuild": "webpack --config webpack.server.config.js --progress --profile --bail",
    "postinstall": "node node_modules/typings/dist/bin.js install --overwrite",
    "start": "node build\\compiled"
  },
  "main": "",
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "ts-loader": "^2.0.1",
    "typescript": "^1.8.10",
    "typings": "^2.1.0",
    "webpack": "2.2.0"
  },
  "dependencies": {
    "app-root-path": "^2.0.1",
    "body-parser": "^1.16.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.6",
    "express": "^4.14.1",
    "express-session": "^1.15.1",
    "mongojs": "^2.4.0",
    "morgan": "^1.8.1"
  }
}